# LC Desenvolvimentos - Citation File Format (CFF)
# https://citation-file-format.github.io/
# This is a citation file for software, generated by LC Desenvolvimentos

cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata"

# ========================================
# SOFTWARE IDENTIFICATION
# ========================================
title: "LC Desenvolvimentos GitHub Template"
abstract: "Professional GitHub repository template for AI research, software development, and academic collaborations. Includes Scrum-style issue templates, governance settings, and comprehensive documentation."
keywords:
  - "artificial intelligence"
  - "machine learning"
  - "research"
  - "github template"
  - "scrum"
  - "open source"
  - "scientific software"
  - "collaboration"
  - "LC Desenvolvimentos"

# ========================================
# AUTHOR INFORMATION
# ========================================
authors:
  - family-names: "LC Desenvolvimentos Team"
    given-names: "Research"
    email: "lcdev@lcdesenvolvimentos.com.br"
    orcid: "https://orcid.org/0000-0003-2973-1846"
    affiliation: "LC Desenvolvimentos"
    address: "Rio de Janeiro, RJ, Brazil"

# ========================================
# SOFTWARE METADATA
# ========================================
version: "1.0.0"
date-released: "2025-12-10"
url: "https://github.com/LCDesenvolvimentos/LCDev.GitRepoTemplate"
repository-code: "https://github.com/LCDesenvolvimentos/LCDev.GitRepoTemplate"
repository-artifact: "https://github.com/LCDesenvolvimentos/LCDev.GitRepoTemplate/archive/v1.0.0.zip"

# ========================================
# FUNDING AND SUPPORT
# ========================================
funding: 
  - "Academic research in Artificial Intelligence"
  - "Industry collaborations in R&D"
  - "Partnerships with research institutions"

# ========================================
# REFERENCE INFORMATION
# ========================================
# If this template is part of a paper, add the reference here
# references:
#   - type: article
#     title: "Template-based Development for AI Research Projects"
#     authors:
#       - family-names: "Author"
#         given-names: "Name"
#     journal: "Journal Name"
#     volume: 1
#     issue: 1
#     pages: 1-10
#     year: 2025
#     doi: "10.1234/journal.2025.001"
#     url: "https://doi.org/10.1234/journal.2025.001"

# ========================================
# CONTACT INFORMATION
# ========================================
contact:
  - email: "lcdev@lcdesenvolvimentos.com.br"
    name: "LC Desenvolvimentos"
    address: "Rio de Janeiro, RJ, Brazil"
    url: "https://lcdesenvolvimentos.github.io/"

# ========================================
# LEGAL AND LICENSING
# ========================================
license: "CC BY-NC-ND"
license-url: "https://creativecommons.org/licenses/by-nc-nd/4.0/"

# ========================================
# RELATED RESEARCH LINES
# ========================================
# Links to related research projects from LC Desenvolvimentos
related-works:
  - type: software
    title: "EffiQuant Nexus"
    description: "Framework for Adaptive Model Compression with Performance Guarantee"
    url: "https://github.com/LCDesenvolvimentos/effiquant-nexus"
    relation: "related"
  
  - type: software
    title: "ParamSpace Bridge"
    description: "Interoperable Mapping of Parametric Spaces between Model Architectures"
    url: "https://github.com/LCDesenvolvimentos/paramspace-bridge"
    relation: "related"
  
  - type: software
    title: "TaskTailor"
    description: "Framework for Automated Generation of Specialized Micro-Models"
    url: "https://github.com/LCDesenvolvimentos/tasktailor"
    relation: "related"
  
  - type: software
    title: "CogniFlow"
    description: "Modular Architecture for AI Agents with Hierarchical Reasoning"
    url: "https://github.com/LCDesenvolvimentos/cogniflow"
    relation: "related"
  
  - type: software
    title: "NeuroMimic"
    description: "Platform for Neuromorphic Models Based on Cortical Circuits"
    url: "https://github.com/LCDesenvolvimentos/neuromimic"
    relation: "related"
  
  - type: software
    title: "ArchSynth"
    description: "System for Automated Synthesis of Hybrid Architectures"
    url: "https://github.com/LCDesenvolvimentos/archsynth"
    relation: "related"

# ========================================
# EXTERNAL RESOURCES
# ========================================
# Hugging Face organization and models
huggingface: "https://huggingface.co/lcdev"

# Documentation and website
website: "https://lcdesenvolvimentos.github.io/"

# Academic profiles and collaborations
# Add specific academic institution partnerships here
# academic-collaborations:
#   - institution: "Institution Name"
#     url: "https://institution.edu"
#     relation: "collaborator"

# ========================================
# TECHNICAL SPECIFICATIONS
# ========================================
# Programming languages supported
programming-language:
  - "Python"
  - "CUDA"
  - "C++"
  - "JavaScript"
  - "TypeScript"
  - "Shell"

# Operating systems supported
os:
  - "Linux"
  - "macOS"
  - "Windows"

# Dependencies and requirements
requirements:
  - "Git"
  - "GitHub Account"
  - "Text Editor or IDE"

# ========================================
# USAGE EXAMPLES
# ========================================
# How to cite this template in different contexts

# Academic Citation (APA Style):
# LC Desenvolvimentos Team. (2025). LC Desenvolvimentos GitHub Template (Version 1.0.0) [Computer software]. Rio de Janeiro, RJ, Brazil: LC Desenvolvimentos. https://github.com/lcdesenvolvimentos/template

# BibTeX Citation:
# @software{LCDesenvolvimentos2025,
#   title={LC Desenvolvimentos GitHub Template},
#   author={{LC Desenvolvimentos Team}},
#   version={1.0.0},
#   date={2025-12-10},
#   url={https://github.com/LCDesenvolvimentos/LCDev.GitRepoTemplate},
#   license={CC BY-NC-ND},
#   organization={LC Desenvolvimentos},
#   address={Rio de Janeiro, RJ, Brazil}
# }

# Vancouver Citation:
# LC Desenvolvimentos Team. LC Desenvolvimentos GitHub Template. Version 1.0.0. Rio de Janeiro: LC Desenvolvimentos; 2025. Available from: https://github.com/lcdesenvolvimentos/template

# ========================================
# CITATION INSTRUCTIONS
# ========================================
# When using this template, please include:
# 
# 1. The template citation in your project's documentation
# 2. A link back to this repository
# 3. Acknowledgment of LC Desenvolvimentos' contributions to AI research
# 4. If applicable, reference the research papers or publications that this template supports

# Example acknowledgment text:
# "This project uses the LC Desenvolvimentos GitHub Template (LC Desenvolvimentos Team, 2025), 
# which provides professional project management and collaboration tools for AI research."

# ========================================
# QUALITY ASSURANCE
# ========================================
# This citation file follows:
# - Citation File Format (CFF) version 1.2.0 standards
# - Academic citation best practices
# - Open source software citation guidelines
# - FAIR data principles (Findable, Accessible, Interoperable, Reusable)

# ========================================
# MAINTENANCE
# ========================================
# This file should be updated:
# - When new versions are released
# - When author information changes
# - When repository URLs change
# - When related works are added or updated

# For questions about this citation file, contact: lcdev@lcdesenvolvimentos.com.br